general {
        colors = true
        interval = 5
        markup = "pango"
        color_good = "#aaffaa"
}

order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"

cpu_usage {
        format = "<span foreground='#ffaaaa'>⏲ %usage</span>"
}

disk "/" {
        format = "<span foreground='#ffccaa'>🖴 %avail</span>"
}

wireless _first_ {
        format_up = "🖧 (%quality at %essid) %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "🖧 %ip (%speed)"
        format_down = ""
}
#⌚
#

battery 0 {
        format = "<span foreground='#aaaaff'>🗲 %status %percentage %remaining</span>"
        format_down = ""
}

tztime local {
        format = "%a %d/%m %T"
}

