# Mappings {{{1
# add c-space, but keep c-
# set-option -g prefix C-space
# bind-key C-space send-prefix

# split panes using c-m-d/r w/o prefix (picked this up from tilix)
bind -n C-M-D split-window -v
bind -n C-M-R split-window -h

# switch panes using Alt-hjkl w/o prefix (Vim is my editor)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Pasty
unbind p
unbind [
bind p paste-buffer
bind c-space copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

# reload config file
bind r source-file ~/.tmux.conf

# Functional shit {{{1
# I'm a wee impatient, make my escapes happen NOW
set -s escape-time 0
set -g status-interval 1

# large history
set-option -g history-limit 99999

# utf8 support
set-window-option -g utf8 on

# Automatically set window title
setw -g automatic-rename

# only select in current pane, I hardly use mouse...but here it is :P
setw -g mouse on

# Terminal scroller
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Design {{{1
# Meep meep mother fucker
set-option -g visual-activity on
set-option -g visual-bell on
set-window-option -g monitor-activity on
set-option -g bell-action any
set-option -g bell-on-alert on

# I use urxvt with transparency bit-depth 32
set -g default-terminal "xterm-256color"

# set -g status-bg '#[fg=colour#(echo $((%S + 41)))]'
setw -g mode-attr bold
setw -g mode-fg colour13
setw -g mode-bg colour231

set -g pane-border-style hidden
set -g pane-border-fg colour235
set -g pane-active-border-style hidden
set -g pane-active-border-fg colour13

set -g status-position top
set -g status-justify centre
set -g status-style hidden
set -g status-left '#{?client_prefix,#[reverse]#[fg=colour231]     ,     }'
set -g status-right '#[fg=colour10, bold]%u - %d/%m %T'

set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour231,bg=colour13]#I:#W#F'

setw -g window-status-style hidden
setw -g window-status-fg colour13
setw -g window-status-attr bold
setw -g window-status-format '#I#[fg=colour13]:#[fg=colour13]#W#[fg=colour13]#F'

set -g message-attr bold
set -g message-fg colour16
set -g message-bg colour63
set -g window-status-bell-style fg=colour143,bg=black
