# Mappings {{{1
# add c-space, but keep c-b
set-option -g prefix2 C-space
bind-key C-space send-prefix

# split panes using c-m-d/r w/o prefix (picked this up from tilix)
bind -n C-M-D split-window -v
bind -n C-M-R split-window -h

# switch panes using Alt-hjkl w/o prefix (Vim is my editor)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# tab switching
bind -n C-S-T new-window
bind -n C-S-D prev
bind -n C-S-U next
# bind -n C-left swap-window -t -1
# bind -n C-right swap-window -t +1

# Pasty
unbind p
unbind [
bind p paste-buffer
bind c-space copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# reload config file
bind r source-file ~/.tmux.conf

# Functional shit {{{1
# I'm a wee impatient, make my escapes happen NOW
set -s escape-time 0
set -g status-interval 1

# large history
set-option -g history-limit 62629

# utf8 support
set-window-option -g utf8 on

set mouse on
set mouse-utf8 on

# Automatically set window title
setw -g automatic-rename

# Design {{{1
# Meep meep mother fucker
set-option -g visual-activity on
set-option -g visual-bell on
set-window-option -g monitor-activity on
set-option -g bell-action any
set-option -g bell-on-alert on

# I use urxvt with transparency bit-depth 32
set -g default-terminal "xterm-256color"

# set -g status-bg '#[fg=colour#(echo $((%S + 41)))]'
setw -g mode-attr bold
setw -g mode-fg colour62
setw -g mode-bg colour231

set -g pane-border-style hidden
set -g pane-border-fg colour235
set -g pane-active-border-style hidden
set -g pane-active-border-fg colour62

set -g status-position top
set -g status-justify centre
set -g status-style hidden
set -g status-left '#[bg=colour16] #[bold,bg=colour0,fg=colour14]|#{?client_prefix,#[fg=colour16]#[bg=colour11],#[fg=colour11,bg=colour237,bold]} #T '
set -g status-right '#{?client_prefix,#[bg=colour63]#[fg=colour16],#[fg=colour63, bg=colour237,bold]} %a %d/%m %T #[bg=colour0,fg=colour14,bold]|'
set -g status-bg colour0

set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-style hidden
setw -g window-status-fg colour22
setw -g window-status-attr bold
setw -g window-status-format '#{?client_prefix,#[bg=colour28],#[bg=colour235, bold]} |#I# #W#[fg=colour46]#F#[fg=colour22]| '

setw -g window-status-current-attr hidden
setw -g window-status-current-fg colour82
setw -g window-status-current-format '#{?client_prefix,#[bg=colour34],#[bg=colour237, bold]} |#I:#W#[fg=colour22]#F#[fg=colour82]| '

set -g message-style hidden
set -g message-attr bold
set -g message-fg colour231
set -g message-bg colour18
